TELEGRAM_TOKEN=your_bot_token_here

CHAT_ID=your_group_chat_id
CHANNEL_ID=your_channel_id
ADMINS=123456789,987654321

DB_HOST=postgres
DB_PORT=5432
DB_NAME=tickets_db
DB_USER=postgres
DB_PASSWORD=postgres

CACHE_DIR=cache

